# ConditionalProfiles

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  publishToMaven.gradle
conditional/src/main/java/com/ennovate/condition/: ActiveOnProfilesCondition.java  ConditionalOnProfiles.java
conditional/src/main/java/com/ennovate/service/: ConditionalBean.java
conditional/src/test/java/com/ennovate/: ConditionalBeanOnProfilesABActiveTests.java  DefaultSpringProfileBehaviorTests.java
gradle/wrapper/: gradle-wrapper.properties
publish/: publish-patch.sh  publish-release.sh  pubring.gpg.enc  secring.gpg.enc
src/main/java/com/ennovate/condition/: ActiveOnProfilesCondition.java
src/main/java/io/github/shyamz/conditional/: ActiveOnProfilesCondition.java  ConditionalOnAllProfiles.java  ConditionalOnAllProfilesCondition.java  ConditionalOnProfiles.java
src/test/java/com/ennovate/: ConditionalApplication.java  ConditionalApplicationTests.java  ConditionalBeanOnProfilesABActiveTests.java  DefaultSpringProfileBehaviorTests.java
src/test/java/io/github/shyamz/conditional/: ConditionalApplication.java  ConditionalApplicationTests.java  ConditionalBeanOnProfilesABActiveTests.java  ConditionalOnAllProfilesConditionTest.java  DefaultSpringProfileBehaviorTests.java
src/test/java/io/github/shyamz/conditional/service/: ConditionalBean.java
