buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
   id 'net.nemerosa.versioning' version '2.6.1'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'


setGroup("io.github.shyamz-22")

jar {
	baseName = 'conditional'
	version = VERSION_NAME
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.4'
}

bootRepackage {
	enabled = false
}

task javadocJar(type: Jar) {
	classifier = 'javadoc'
	from javadoc
}

task sourcesJar(type: Jar) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

artifacts {
	archives javadocJar, sourcesJar
}

versioning {
    releaseBuild = VERSIONING_RELEASE_BUILD
    releaseMode = VERSIONING_RELEASE_MODE
    displayMode = VERSIONING_DISPLAY_MODE
    dirty = { t -> t }
}

apply from: 'publishToMaven.gradle'
