VERSION_NAME=0.0.1-SNAPSHOT
ARTIFACT_ID=conditional
GROUP=io.github.shyamz-22

POM_NAME=Conditional On Profiles
POM_PACKAGING=jar
POM_DESCRIPTION=Create a Spring Bean only if All profiles are active.
POM_URL=https://github.com/shyamz-22/conditional-profiles.git
POM_SCM_URL=https://github.com/shyamz-22/conditional-profiles.git
POM_SCM_CONNECTION=git@github.com:shyamz-22/conditional-profiles.git
POM_SCM_DEV_CONNECTION=git@github.com:shyamz-22/conditional-profiles.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/shyamz-22/conditional-profiles/blob/master/LICENSE
POM_DEVELOPER_ID=shyamz-22
POM_DEVELOPER_NAME=Syamala Umamaheswaran

RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots